{
    "manifest_version": 3,
    "name": "__MSG_appName__",
    "version": "2.1.0",
    "description": "__MSG_appDesc__",
    "default_locale": "en",
    "permissions": ["storage", "scripting", "activeTab"],
    "host_permissions": [
        "*://*.disneyplus.com/*",
        "*://*.netflix.com/*",
        "https://translate.googleapis.com/*",
        "https://api.cognitive.microsofttranslator.com/*",
        "https://edge.microsoft.com/*",
        "https://api-free.deepl.com/*",
        "https://api.deepl.com/*"
    ],
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "content_scripts": [
        {
            "matches": ["*://*.disneyplus.com/*"],
            "js": ["content_scripts/platforms/disneyPlusContent.js"],
            "css": ["content_scripts/shared/content.css"],
            "run_at": "document_start",
            "type": "module"
        },
        {
            "matches": ["*://*.netflix.com/*"],
            "js": ["content_scripts/platforms/netflixContent.js"],
            "css": ["content_scripts/shared/content.css"],
            "run_at": "document_start",
            "type": "module"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "config/configSchema.js",
                "services/configService.js",
                "services/configServiceErrorHandler.js",
                "utils/logger.js",
                "injected_scripts/disneyPlusInject.js",
                "video_platforms/disneyPlusPlatform.js",
                "video_platforms/platform_interface.js",
                "content_scripts/shared/subtitleUtilities.js",
                "content_scripts/shared/navigationUtils.js",
                "content_scripts/shared/domUtils.js",
                "content_scripts/shared/eventUtils.js",
                "content_scripts/shared/subtitleProcessingUtils.js",
                "content_scripts/shared/loggingUtils.js",
                "content_scripts/shared/platformConfig.js",
                "content_scripts/core/BaseContentScript.js",
                "content_scripts/core/utils.js",
                "content_scripts/core/constants.js",
                "content_scripts/platforms/DisneyPlusContentScript.js",
                "utils/languageNormalization.js",
                "injected_scripts/netflixInject.js",
                "video_platforms/netflixPlatform.js",
                "content_scripts/platforms/NetflixContentScript.js"
            ],
            "matches": ["*://*.disneyplus.com/*", "*://*.netflix.com/*"]
        }
    ],
    "action": {
        "default_popup": "popup/popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "options_ui": {
        "page": "options/options.html",
        "open_in_tab": true
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    }
}
